{
	"name": "htmlc-tools",
	"displayName": "html chunk loader vscode",
	"description": "htmlc vscode tooling",
	"version": "2.0.0",
	"license": "ISC",
	"author": {
		"name": "abschill"
	},
	"publisher": "abschill",
	"repository": {
		"type": "git",
		"url": "https://github.com/abschill/htmlc-tools-vscode"
	},
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Extension Packs",
		"Language Packs"
	],
	"activationEvents": [
		"onLanguage:plaintext",
		"onLanguage:html"
	],
	"main": "./extension.js",
	"contributes": {
		"languages": [
			{
				"id": "htmlc",
				"icon": {
					"light": "./images/wp_logo.png",
					"dark": "./images/wp_logo.png"
				},
				"filenamePatterns": [
					"*.html",
					"*.htmlc",
					"hcl_config.*",
					"htmlc.*"
				],
				"extensions": [
					".htmlc",
					".chunk"
				],
				"configuration": "./language-configuration.json",
				"mimetypes": [
					"html",
					"text/html"
				],
				"aliases": [
					"htmlc",
					"html"
				]
			}
		],
		"grammars": [
			{
				"language": "htmlc",
				"scopeName": "source.htmlc",
				"path": "./syntaxes/htmlc.tmLanguage.json"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*.htmlc",
				"url": "https://json.schemastore.org/htmlhint.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	}
}
