{
	"name": "htmlc-tools",
	"displayName": "html chunk loader vscode",
	"description": "htmlc vscode tooling",
	"version": "2.0.4",
	"license": "ISC",
	"icon": "images/wp_logo.png",
	"author": {
		"name": "abschill"
	},
	"publisher": "abschill",
	"repository": {
		"type": "git",
		"url": "https://github.com/abschill/htmlc-tools-vscode"
	},
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Extension Packs",
		"Language Packs"
	],
	"activationEvents": [
		"onLanguage:plaintext",
		"onLanguage:html"
	],
	"main": "./extension.js",
	"contributes": {
		"languages": [
			{
				"id": "htmlc-config",
				"icon": {
					"light": "./images/wp_logo.png",
					"dark": "./images/wp_logo.png"
				},
				"filenamePatterns": [
					".htmlcrc",
					"hcl_config.*",
					"hcl-config.*",
					"htmlc.*"
				],
				"extensions": [
					".htmlcrc"
				],
				"filenames": [
					"hcl-config.js",
					"hcl-config.json",
					"hcl_config.js",
					"hcl_config.json",
					"htmlc.json",
					".htmlcrc"
				],
				"configuration": "./js-config.json"
			},
			{
				"id": "htmlc",
				"icon": {
					"light": "./images/wp_logo.png",
					"dark": "./images/wp_logo.png"
				},
				"filenamePatterns": [
					"*.html",
					"*.htmlc"
				],
				"extensions": [
					".html",
					".htmlc",
					".chunk"
				],
				"configuration": "./language-configuration.json",
				"aliases": [
					"htmlc",
					"html"
				]
			}
		],
		"grammars": [
			{
				"language": "htmlc",
				"scopeName": "source.htmlc",
				"path": "./syntaxes/htmlc.tmLanguage.json"
			},
			{
				"language": "htmlc-config",
				"scopeName": "source.htmlc_config",
				"path": "./syntaxes/javascript.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint ./extension.js"
	},
	"devDependencies": {
		"eslint": "^8.18.0",
		"glob": "^8.0.3"
	}
}
